#
# This file is deployed using Ansible
# and will be overwritten
#
# please send modifications to:
# https://github.com/andreasscherbaum/ansible-rickrolling


# simple redirects
{% for rickastley in rickrolling_redirect %}
Redirect permanent "{{ rickastley }}" "{{ rickrolling_destination }}"
{% endfor %}


# more complex redirects (using regexp)
{% for rickastley in rickrolling_redirectmatch %}
RedirectMatch permanent "{{ rickastley }}" "{{ rickrolling_destination }}"
{% endfor %}
